{
  "name": "@k8pm/programmatic-usage-example",
  "version": "0.0.2",
  "main": "./dist/chart.js",
  "types": "./dist/index.d.ts",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "build": "tsc",
    "test": "echo 'noop'",
    "run-example": "node ./dist/chart.js"
  },
  "devDependencies": {
    "@types/node": "^20.5.2",
    "eslint-config-custom": "workspace:*",
    "tsconfig": "workspace:*",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "@k8pm/cli": "workspace:*",
    "@k8pm/core": "workspace:*",
    "@k8pm/components": "workspace:*",
    "@k8pm/simple-chart-example": "workspace:*"
  }
}
