{
  "name": "@k8pm/simple-chart-example",
  "version": "0.0.0",
  "main": "./dist/chart.js",
  "types": "./dist/chart.d.ts",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "build": "tsc",
    "test": "echo 'noop'",
    "install-example": "kpm install my-release ./dist/chart.js -n test --createNamespace",
    "uninstall-example": "kpm uninstall my-release -n test",
    "list-example": "kpm list -n test"
  },
  "devDependencies": {
    "@types/node": "^20.5.2",
    "eslint-config-custom": "workspace:*",
    "tsconfig": "workspace:*",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "@k8pm/cli": "workspace:*",
    "@k8pm/core": "workspace:*",
    "@k8pm/components": "workspace:*"
  }
}
